<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first website</title>
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color:#0f172a;
        color:white;
        font-family:arial;
        padding-top:100px;
        }
        h1{
           font-size: 40px;
        }
        button{
        background-color:#22c55e;
        border:none
        padding:12px 20px;
        color: white;
        font-sixe:16px
        border-radius:8px
        }
        button:hover{
               background-color : #16a34a;
        }
    </style>
</head>
<body>
     <h1>Hello Akshat</h1>
     <p>This is my first website</p>
      <button>CLick me</button>
</body>
</html>

